# final-project.react.dotner

./: Management.sln  README.md
Auth.API/: Auth.API.csproj  Program.cs  StartupExtension.cs  appsettings.json
Auth.API/Application/Contracts/Infrastructure/ContextAccessor/: IContextAccessor.cs
Auth.API/Application/Contracts/Infrastructure/JwtService/: IJwtService.cs
Auth.API/Application/Contracts/Persistence/: IAuthRepository.cs
Auth.API/Application/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Auth.API/Application/Extensions/: Collections.cs
Auth.API/Application/Features/Auth/Commands/AddUserToRole/: AddUserToRoleCommand.cs  AddUserToRoleCommandHandler.cs  AddUserToRoleCommandResponse.cs  AddUserToRoleCommandValidator.cs
Auth.API/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs  RegisterDto.cs
Auth.API/Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryDto.cs  LoginQueryHandler.cs  LoginQueryResponse.cs  (+1 more)
Auth.API/Application/Profiles/: MappingProfile.cs
Auth.API/Application/Responses/: BaseResponse.cs
Auth.API/Contants/: Roles.cs
Auth.API/Controllers/: AuthController.cs
Auth.API/Domain/: ApplicationUser.cs
Auth.API/Infrastructure/ContextAccessors/: ContextAccessor.cs
Auth.API/Infrastructure/JwtServices/: JwtService.cs
Auth.API/Migrations/: 20231018123812_FirstMigration.Designer.cs  20231018130446_AddApplicationUser.Designer.cs  20231018130446_AddApplicationUser.cs  AuthDbContextModelSnapshot.cs
Auth.API/Models/: JwtSettingModel.cs
Auth.API/Persistance/: AuthDbContext.cs
Auth.API/Persistance/Repositories/: AuthRepository.cs
Auth.API/Properties/: launchSettings.json
(+60 files in other folders)
